prefix=/opt/qt-4.7.3-arm64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtTest
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl def_files_disabled no_mocdepend release stl qt_no_framework cross_compile release shared dll embedded largefile stl exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_libtool create_pc explicitlib moc thread shared dll
moc_location=/opt/qt-4.7.3-arm64/bin/moc
uic_location=/opt/qt-4.7.3-arm64/bin/uic
rcc_location=/opt/qt-4.7.3-arm64/bin/rcc
lupdate_location=/opt/qt-4.7.3-arm64/bin/lupdate
lrelease_location=/opt/qt-4.7.3-arm64/bin/lrelease

Name: Qttest
Description: Qttest Library
Version: 4.7.3
Libs: -L${libdir} -lQtTest 
Libs.private: -L/opt/qt-4.7.3-arm64/lib  -lQtCore -L/opt/qt-4.7.3-arm64/lib -lpthread   
Cflags: -DQT_SHARED -I/opt/qt-4.7.3-arm64/include -I${includedir}

