# libQtNetwork.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.7.3) on: ?? 8? 21 17:21:21 2018
# The name that we can dlopen(3).
dlname='libQtNetwork.so.4'

# Names of this library.
library_names='libQtNetwork.so.4.7.3 libQtNetwork.so.4 libQtNetwork.so'

# The name of the static archive.
old_library='libQtNetwork.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/qt-4.7.3-arm64/lib  -lQtCore -L/opt/qt-4.7.3-arm64/lib -lpthread '

# Version information for libQtNetwork.la
current=47
age=0
revision=3

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/qt-4.7.3-arm64/lib'
